absl-py==2.4.0
aiohappyeyeballs==2.6.1 
aiohttp==3.13.5
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyascii==0.3.3 
anyio==4.12.1
attrs==25.4.0
audioread==3.1.0
babel==2.18.0
bangla==0.0.5
beautifulsoup4==4.14.3
blinker==1.9.0
blis==1.3.3
bnnumerizer==0.0.2
bnunicodenormalizer==0.1.7
catalogue==2.0.10
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.3
cloudpathlib==0.23.0
colorama==0.4.6
confection==1.3.3
contourpy==1.3.3
coqpit==0.0.17
cryptography==48.0.0
cutlet==0.5.0
cycler==0.12.1
cymem==2.0.13
Cython==3.2.4
dateparser==1.1.8
decorator==5.2.1
docopt==0.6.2
easyocr==1.7.2
einops==0.8.2
encodec==0.1.1
filelock==3.25.0
Flask==3.1.3
Flask-SQLAlchemy==3.1.1
fonttools==4.61.1
frozenlist==1.8.0
fsspec==2026.2.0
fugashi==1.5.2
g2pkk==0.1.2
google-ai-generativelanguage==0.6.15
google-api-core==2.30.3
google-api-python-client==2.196.0
google-auth==2.52.0
google-auth-httplib2==0.4.0
google-generativeai==0.8.6
googleapis-common-protos==1.72.0
greenlet==3.3.1
grpcio==1.78.0
grpcio-status==1.71.2
gruut==2.2.3
gruut-ipa==0.13.0
gruut_lang_de==2.0.1
gruut_lang_en==2.0.1
gruut_lang_es==2.0.1
gruut_lang_fr==2.0.2
gTTS==2.5.4
gunicorn==26.0.0
h11==0.16.0
hangul-romanize==0.1.0
hf-xet==1.5.0
httpcore==1.0.9
httplib2==0.31.2
httpx==0.28.1
huggingface_hub==0.36.2
idna==3.11
ImageIO==2.37.3
inflect==7.5.0
itsdangerous==2.2.0
jaconv==0.5.0
jamo==0.4.1
jieba==0.42.1
Jinja2==3.1.6
joblib==1.5.3
jsonlines==1.2.0
kiwisolver==1.4.9
langdetect==1.0.9
lazy_loader==0.4
librosa==0.11.0
llvmlite==0.46.0
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.9
mdurl==0.1.2
mojimoji==0.0.13
more-itertools==10.8.0
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.1
murmurhash==1.0.15
networkx==2.8.8
ninja==1.13.0
nltk==3.9.4
num2words==0.5.14
numba==0.64.0
numpy==1.26.4
opencv-python==4.13.0.92
opencv-python-headless==4.13.0.92
packaging==26.0
pandas==1.5.3
pillow==12.1.1
platformdirs==4.9.2
pooch==1.9.0
preshed==3.0.12
propcache==0.4.1
proto-plus==1.27.1
protobuf==5.29.6
psutil==7.2.2
pyasn1==0.6.2
pyasn1_modules==0.4.2
pyclipper==1.4.0
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
pydub==0.25.1
Pygments==2.19.2
pyjsparser==2.7.1
pynndescent==0.6.0
pyparsing==3.3.2
pypinyin==0.55.0
PyPrind==2.11.3
pysbd==0.3.4
pySmartDL==1.3.4
python-bidi==0.6.10
python-crfsuite==0.9.12
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytz==2025.2
PyYAML==6.0.3
regex==2026.2.28
requests==2.32.5
rich==15.0.0
rsa==4.9.1
safetensors==0.7.0
scikit-image==0.26.0
scikit-learn==1.8.0
scipy==1.17.1
shapely==2.1.2
shellingham==1.5.4
six==1.17.0
smart_open==7.5.1
soundfile==0.13.1
soupsieve==2.8.3
soxr==1.0.0
spacy==3.8.14
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SpeechRecognition==3.14.5
SQLAlchemy==2.0.46
srsly==2.5.3
SudachiDict-core==20260116
SudachiPy==0.6.10
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
thinc==8.3.13
threadpoolctl==3.6.0
tifffile==2026.3.3
tokenizers==0.15.2
torch==2.1.2
torchaudio==2.1.2
torchvision==0.16.2
tqdm==4.67.3
trainer==0.0.36
transformers==4.36.2
TTS==0.22.0
typeguard==4.5.1
typer==0.25.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
tzlocal==5.3.1
umap-learn==0.5.12
Unidecode==1.4.0
uritemplate==4.2.0
urllib3==2.6.3
wasabi==1.1.3
weasel==1.0.0
websockets==16.0
Werkzeug==3.1.5
wrapt==2.1.1
yarl==1.23.0
